#Section "Screen"
#       Identifier "Screen1"
#       Device  "Intel Graphics"
#       Monitor "DSI1"
#EndSection

Section "Monitor"
        Identifier "DSI1"
        Option "Rotate" "right"
EndSection

