Section "InputClass"
        Identifier "GPD trackpoint"
        MatchProduct "SINO WEALTH Gaming Keyboard"
        MatchIsPointer "on"
        Driver "libinput"
        Option "MiddleEmulation" "1"
	# enable the following lines to have right button scroll
        # Option "ScrollButton" "3"
        # Option "ScrollMethod" "button"
EndSection
